[gd_scene format=3 uid="uid://qq8ohrldu0n3"]

[ext_resource type="Script" uid="uid://c8t0aq32rq2yh" path="res://character_body_2d.gd" id="2_0hol4"]
[ext_resource type="Texture2D" uid="uid://e7n02hhcar74" path="res://assets/sprites/protagonista.png" id="2_epypp"]

[node name="Node2D" type="Node2D" unique_id=1531201397]
position = Vector2(543, 311)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1905139497]
script = ExtResource("2_0hol4")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=898757936]
scale = Vector2(0.8960636, 1)
texture = ExtResource("2_epypp")
hframes = 3
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1383493138]
